MainWindow.xaml

<Window x:Class="ServiceConfigurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:loc="clr-namespace:ServiceConfigurator"
        Title="ServiceConfigurator" Height="600" Width="600" Icon="Resources\cog_16.png"
        x:Name="root">
    <Window.Resources>
        <DataTemplate x:Key="serverTemplate">
            <loc:ServerController Server="{Binding}" Margin="0,0,0,10"/>
        </DataTemplate>
        <Style x:Key="serverListStyle" TargetType="{x:Type ListBox}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="ItemTemplate" Value="{StaticResource serverTemplate}"/>
            <Setter Property="AlternationCount" Value="2"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="#FFFFFAF2"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="#FFFFEFD3"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="serviceTemplate">
            <GroupBox HorizontalAlignment="Stretch">
                <GroupBox.Header>
                    <TextBlock Text="{Binding ServiceName}" FontSize="16" FontWeight="Bold"/>
                </GroupBox.Header>
                <ListBox x:Name="lstServers" ItemsSource="{Binding Servers}" Style="{StaticResource serverListStyle}"/>
            </GroupBox>
        </DataTemplate>
    </Window.Resources>
    <DockPanel Grid.IsSharedSizeScope="true">
        <loc:ImageButton DockPanel.Dock="Bottom" Width="200" Margin="8" Text="Refresh All" Command="NavigationCommands.Refresh"/>
        <ListBox x:Name="lstServices" DockPanel.Dock="Top" ItemsSource="{Binding Services,ElementName=root}" ItemTemplate="{StaticResource serviceTemplate}"
                 HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
    </DockPanel>
</Window>
